# VideoGamesADAngelAmilRafaelMarcos

./: README.md
Videogames/: .gitignore  README.md  pom.xml  run.bat  run.sh
Videogames/src/main/java/com/videogames/domain/: Resena.java  Usuario.java  Videojuego.java  VideojuegoDTO.java
Videogames/src/main/java/com/videogames/mongo/: AuditLogRepository.java  MongoConfig.java  ResenaMongoRepository.java
Videogames/src/main/java/com/videogames/repository/: JpaUtil.java  ResenaRepository.java  UsuarioRepository.java  VideojuegoRepository.java
Videogames/src/main/java/com/videogames/service/: AuditService.java  JsonUtil.java  ResenaService.java  UsuarioService.java  VideojuegoService.java
Videogames/src/main/java/com/videogames/ui/: MainMenu.java
